<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/search_shape"
                android:src="@drawable/baseline_keyboard_backspace_24"
                android:elevation="8dp"
                android:padding="10dp"
                android:id="@+id/backIcBuyNow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Men Shoes"
                android:id="@+id/tvBuyNow"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="28sp"/>
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/search_shape"
                android:src="@drawable/baseline_shopping_cart_24"
                android:elevation="12dp"
                android:scaleType="fitXY"
                android:id="@+id/cartBuyNow"
                android:padding="8dp"
                android:layout_marginEnd="12dp"
                android:layout_gravity="end"/>



        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/imgBuyNow"
                android:layout_width="350dp"
                android:layout_height="171dp"
                android:layout_gravity="center"
                android:src="@drawable/starter_shoe" />

        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="MENS SHOES"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summer Collections\nNIKE 2022"
            android:textSize="32sp"
            android:id="@+id/tvNameInfo"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            >
            <RatingBar
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:rating="4.8"
                android:id="@+id/infoRatingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.9"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/infoRatingBar"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:id="@+id/infoRatingBarTxt"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:layout_marginStart="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Reviews)"
                android:layout_toEndOf="@id/infoRatingBarTxt"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:layout_marginStart="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$80.99"
                android:id="@+id/tvPriceBuyNow"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:textSize="24sp"
                android:gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"/>

        </RelativeLayout>




    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:letterSpacing="0.01"
            android:text="Select Your Color"
            android:id="@+id/tvColorSelectBuyNow"
            android:layout_above="@id/colorContainerBuyNow"
            android:textColor="#1B1A1A"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/colorCancelBuyNow"
            android:textSize="16sp"
            android:textColor="#F60000"
            android:layout_above="@+id/colorContainerBuyNow"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:id="@+id/colorContainerBuyNow"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:layout_above="@id/giveSizeTxtBuyNow"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#FF3014"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="28dp"
                android:id="@+id/colorRedBuyNow"
                app:cardCornerRadius="6dp"
                android:elevation="4dp"
                />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#FFEA00"
                android:id="@+id/colorYellowBuyNow"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="28dp"
                app:cardCornerRadius="6dp"
                android:elevation="4dp"
                />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#050505"
                android:id="@+id/colorBlackBuyNow"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="28dp"
                app:cardCornerRadius="6dp"
                android:elevation="4dp"
                />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#0029F5"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="28dp"
                android:id="@+id/colorBlueBuyNow"
                app:cardCornerRadius="6dp"
                android:elevation="4dp"
                />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/phosphorus"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:id="@+id/colorGreenBuyNow"
                app:cardCornerRadius="6dp"
                android:elevation="4dp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/sizeContainer"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:letterSpacing="0.01"
            android:layout_marginStart="12dp"
            android:id="@+id/giveSizeTxtBuyNow"
            android:text="Select Your Size"
            android:textColor="#1B1A1A"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/tvCancelSizeBuyNow"
            android:textSize="16sp"
            android:textColor="#F60000"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_above="@id/sizeContainer"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/sizeContainer"
            android:layout_above="@+id/buyNowBtn"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="62dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="38"
                    android:id="@+id/sizeOneBuyNow"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="39"
                    android:id="@+id/sizeTwoBuyNow"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="40"
                    android:id="@+id/sizeThreeBuyNow"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="41"
                    android:id="@+id/sizeFourBuyNow"

                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="42"
                    android:id="@+id/sizeFiveBuyNow"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="0dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="43"
                    android:id="@+id/tvSixBuyNow"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:text="Buy Now"
            android:id="@+id/buyNowBtn"
            android:backgroundTint="#f94b18"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>