<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginBottom="32dp"
    android:paddingBottom="22dp"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Checkout"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_selected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:text="Selected"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="26dp"
            android:background="@drawable/search_shape"
            android:gravity="center"
            android:text="2"
            android:id="@+id/tvSelected"
            android:textColor="@color/black" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/shape_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="36dp"
            android:background="@drawable/total_txt_shape"
            android:gravity="center"
            android:id="@+id/tvTotal"
            android:text="2"
            android:textColor="@color/white" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="16sp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <TextView
        android:id="@+id/tvPriceCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 205"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/checkOutBtn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/orange"
        android:gravity="center"
        android:text="Checkout"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />
</androidx.constraintlayout.widget.ConstraintLayout>