<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/air"
            android:layout_marginStart="4dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/favImg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Air Max Dunk High"
            android:layout_toEndOf="@+id/favImg"
            android:layout_marginStart="12dp"
            android:textSize="18sp"
            android:id="@+id/tvNameFavList"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="28dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$150"
            android:id="@+id/tvPriceFavList"
            android:layout_toEndOf="@+id/favImg"
            android:layout_alignParentBottom="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="12dp"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/deleteFav"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/baseline_delete_24"
            android:layout_marginEnd="12dp"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>